<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/SCSS/style.css">
</head>
<body>
        <section id="topheader">
                <div class="container">
                    <div class="row d-flex justify-content-between">
                        <div class="col-lg-6 d-flex right">
                            <div class="email d-flex justify-content-between">
                                <div class="emailIcon mt-1 ">
                                    <i class="fa-regular fa-envelope"></i>
                                </div>
                                <div class="emailInfo ms-1">
                                    <a href="">contact@example.com</a>
                                </div>
                            </div>
                            <div class="phone d-flex ms-3">
                                <div class="phoneIcon">
                                    <i class="fa-solid fa-mobile-button"></i>
                                </div>
                                <div class="phoneInfo ms-1">
                                    <p>+1 5589 55488 55</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 left mt-1">
                            <ul>
                                <li><a href=""><i class="mx-2 fa-brands fa-twitter"></i></a></li>
                                <li><a href=""><i class="mx-2 fa-brands fa-facebook"></i></a></li>
                                <li><a href=""><i class="mx-2 fa-brands fa-instagram"></i></a></li>
                                <li><a href=""><i class="mx-2 fa-brands fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
    <header>
        <section id="headerbottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="logo">
                            <h2>BizLand<span>.</span></h2>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="navbar">
                            <ul class="d-flex justify-content-end w-100">
                                <li><a href="">Home</a></li>
                                <li><a href="">About</a></li>
                                <li><a href="">Services</a></li>
                                <li><a href="">Portfolio</a></li>
                                <li><a href="">Team</a></li>
                                <li><a href="">Drop Down</a></li>
                                <li><a href="">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section id="hero">
        </section>
        <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="heroin">
                            <div class="welcome">
                                <h1>Welcome to <span>BizLand</span></h1>
                            </div>
                            <div class="subtitle">
                                <p class="text-muted">We are team of talented designers making websites with Bootstrap</p>
                            </div>
                            <div class="get d-flex">
                                <div class="button">
                                    <a href=""><button>Get Started</button></a>
                                </div>
                                <div class="videoIcon ms-3">
                                    <a href=""><i class="fa-regular fa-circle-play"></i>Watch Video</a>
                                </div>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>


        <section id="services">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="service">
                            <div class="button">
                                <h4>Services</h4>
                            </div>
                            <div class="check">
                                <h2>Welcome to <span>BizLand</span></h2>
                            </div>
                            <div class="info">
                                <p class="text-muted">Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card mt-3">
                            <div class="icon">
                                <i class="mt-3 fa-solid fa-basketball"></i>
                            </div>
                            <div class="title">     
                                <h3>Lorem Ipsum</h3>
                            </div>
                            <div class="subtitle">
                                <p class="text-muted">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                            <div class="card mt-3">
                                <div class="icon">
                                        <i class=" mt-3 fa-solid fa-file-lines"></i>
                                </div>
                                <div class="title">     
                                    <h3>Sed ut perspiciatis</h3>
                                </div>
                                <div class="subtitle">
                                    <p class="text-muted">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                                <div class="card mt-3">
                                    <div class="icon">
                                            <i class=" mt-3 fa-solid fa-gauge-simple-high"></i>
                                    </div>
                                    <div class="title">     
                                        <h3>Magni Dolores</h3>
                                    </div>
                                    <div class="subtitle">
                                        <p class="text-muted">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                    <div class="card mt-3">
                                        <div class="icon">
                                                <i class=" mt-3 fa-solid fa-gauge-simple-high"></i>
                                        </div>
                                        <div class="title">     
                                            <h3>Magni Dolores</h3>
                                        </div>
                                        <div class="subtitle">
                                            <p class="text-muted">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                        <div class="card mt-3">
                                            <div class="icon">
                                                    <i class=" mt-3 fa-solid fa-gauge-simple-high"></i>
                                            </div>
                                            <div class="title">     
                                                <h3>Magni Dolores</h3>
                                            </div>
                                            <div class="subtitle">
                                                <p class="text-muted">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                            <div class="card mt-3">
                                                <div class="icon">
                                                        <i class=" mt-3 fa-solid fa-gauge-simple-high"></i>
                                                </div>
                                                <div class="title">     
                                                    <h3>Magni Dolores</h3>
                                                </div>
                                                <div class="subtitle">
                                                    <p class="text-muted">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
                                                </div>
                                            </div>
                                        </div>    
                </div>
            </div>
        </section>
        <section id="clients">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="client">
                            <div class="button">
                                <h4>Team</h4>
                            </div>
                            <div class="check">
                                <h2>Our Hardworking<span>Team</span></h2>
                            </div>
                            <div class="info">
                                <p class="text-muted">Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci
                                    expedita at voluptas atque vitae autem.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card">
                            <div class="image">
                                <img src="./assets/IMG/client-image/team-1.jpg" alt="">
                                <div class="socialmedia">
                                        <ul class="d-flex justify-content-between w-100">
                                            <li><a href=""><i class=" mx-2 fa-brands fa-twitter"></i></a></li>
                                            <li><a href=""><i class=" ms-4 fa-brands fa-facebook"></i></a></li>
                                            <li><a href=""><i class=" ms-4 fa-brands fa-instagram"></i></a></li>
                                            <li><a href=""><i class=" ms-4 fa-brands fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                            </div>
                            <div class="name mt-2">
                                <h5>Walter White</h5>
                            </div>
                            <div class="position">
                                <p class="text-muted">Chief Executive Officer</p>
                            </div>
                        </div>
                    </div>
                        <div class="col-lg-3">
                        <div class="card">
                                <div class="image">
                                    <img src="./assets/IMG/client-image/team-2.jpg" alt="">
                                    <div class="socialmedia">
                                            <ul class="d-flex justify-content-between w-100">
                                                <li><a href=""><i class=" mx-2 fa-brands fa-twitter"></i></a></li>
                                                <li><a href=""><i class=" ms-4 fa-brands fa-facebook"></i></a></li>
                                                <li><a href=""><i class=" ms-4 fa-brands fa-instagram"></i></a></li>
                                                <li><a href=""><i class=" ms-4 fa-brands fa-linkedin"></i></a></li>
                                            </ul>
                                        </div>
                                </div>
                                <div class="name mt-2">
                                    <h5>Sarah Jhonson</h5>
                                </div>
                                <div class="position">
                                    <p class="text-muted">Product Manager</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="card">
                                    <div class="image">
                                        <img src="./assets/IMG/client-image/team-3.jpg" alt="">
                                        <div class="socialmedia">
                                                <ul class="d-flex justify-content-between w-100">
                                                    <li><a href=""><i class=" mx-2 fa-brands fa-twitter"></i></a></li>
                                                    <li><a href=""><i class=" ms-4 fa-brands fa-facebook"></i></a></li>
                                                    <li><a href=""><i class=" ms-4 fa-brands fa-instagram"></i></a></li>
                                                    <li><a href=""><i class=" ms-4 fa-brands fa-linkedin"></i></a></li>
                                                </ul>
                                            </div>
                                    </div>
                                    <div class="name mt-2">
                                        <h5>William Anderson</h5>
                                    </div>
                                    <div class="position">
                                        <p class="text-muted">CTO</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="card">
                                        <div class="image">
                                            <img src="./assets/IMG/client-image/team-4.jpg" alt="">
                                            <div class="socialmedia">
                                                    <ul class="d-flex justify-content-between w-100">
                                                        <li><a href=""><i class=" mx-2 fa-brands fa-twitter"></i></a></li>
                                                        <li><a href=""><i class=" ms-4 fa-brands fa-facebook"></i></a></li>
                                                        <li><a href=""><i class=" ms-4 fa-brands fa-instagram"></i></a></li>
                                                        <li><a href=""><i class=" ms-4 fa-brands fa-linkedin"></i></a></li>
                                                    </ul>
                                                </div>
                                        </div>
                                        <div class="name mt-2">
                                            <h5>Amanda Jepson</h5>
                                        </div>
                                        <div class="position">
                                            <p class="text-muted">Accountant</p>
                                        </div>
                                    </div>
                                </div>
                        
                    
                </div>
            </div>
        </section>
        <section id="contacts">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="contact">
                            <div class="button">
                                <h4>contact</h4>
                            </div>
                            <div class="check">
                                <h2>CONTACT</h2>
                            </div>
                            <div class="info">
                                <p class="text-muted">Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita
                                    at voluptas atque vitae autem.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-5">
                        <div class="adress">
                            <div class="icon">
                                <i class="fa-solid fa-location-dot"></i>
                            </div>
                            <div class="title">
                                <h4>Our Address</h4>
                            </div>
                            <div class="info">
                                <p>A108 Adam Street, New York, NY 535022</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 mt-5">
                            <div class="email">
                                <div class="icon">
                                        <i class="fa-solid fa-envelope"></i>
                                </div>
                                <div class="title">
                                    <h4>Email Us</h4>
                                </div>
                                <div class="info">
                                    <p>contact@example.com</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 mt-5">
                                <div class="call">
                                    <div class="icon">
                                    <i class="fa-solid fa-phone"></i>
                                    </div>
                                    <div class="title">
                                        <h4>Call Us</h4>
                                    </div>
                                    <div class="info">
                                        <p>+1 5589 55488 55</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 mt-4">
                                <div class="map">
                                        <map name=""><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d12155.9933312857!2d49.807696596799204!3d40.386729559395576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1656577622428!5m2!1sen!2s" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></map>
                                </div>
                                
                            </div>
                            <div class="col-lg-6">
                                <div class="cards mt-4 ">
                                    <div class="mt-4 inputs d-flex justify-content-around">
                                        <div class="name mt-4">
                                            <input type="text" placeholder="Your Name">
                                        </div>
                                        <div class="emailcontact  mt-4">
                                            <input type="email" placeholder="Your Email">
                                        </div>
                                    </div>
                                    <div class="subject mt-5">
                                        <input type="text" placeholder="Subject">
                                    </div>
                                    <div class="textarea mt-5">
                                        <textarea name="" id="" style="width:95%" rows="5" placeholder="Message"></textarea>
                                    </div>
                                    <div class="button mt-5">
                                        <a href=""><button>Send Message</button></a>
                                    </div>
                                </div>
                            </div>
                </div>
            </div>
        </section>

        <section id="joins">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="join mt-5">
                            <div class="title">
                                <h2>CONTACT</h2>
                            </div>
                            <div class="info">
                                <p class="text-muted">Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                            </div>
                            <div class="subscribeme d-flex">
                                    <div class="input">
                                            <input type="text" >
                                        </div>
                                        <div class="subscribe">
                                            <button>Subscribe</button>
                                        </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section id="footertop">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <h3>BizLand.</h3>
                        <ul>
                            <li>A108 Adam Street
                                New York, NY 535022
                                United States</li>
                            <li class="mt-4">Phone: +1 5589 55488 55</li>
                            <li>Email: info@example.com</li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h3>Useful Links</h3>
                        <ul>
                            <li><i class="fa-solid fa-angle-right"></i>Home</li>
                            <li><i class="fa-solid fa-angle-right"></i>About Us</li>
                            <li><i class="fa-solid fa-angle-right"></i>Services</li>
                            <li><i class="fa-solid fa-angle-right"></i>Terms of service</li>
                            <li><i class="fa-solid fa-angle-right"></i>privacy policy</li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h3>Our Services</h3>
                        <ul>
                            <li><i class="fa-solid fa-angle-right"></i>Design</li>
                            <li><i class="fa-solid fa-angle-right"></i>Web Development</li>
                            <li><i class="fa-solid fa-angle-right"></i>Marketing</li>
                            <li><i class="fa-solid fa-angle-right"></i>Terms of service</li>
                            <li><i class="fa-solid fa-angle-right"></i>privacy policy</li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h3>Our Social Networks</h3>
                        <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
                        <ul class="d-flex justify-content-evenly">
        
                            <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href=""><i class="mx-2 fa-brands fa-facebook"></i></a></li>
                            <li><a href=""><i class="mx-2 fa-brands fa-instagram"></i></a></li>
                            <li><a href=""><i class="mx-2 fa-brands fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="footerend">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="copy d-flex justify-content-start">
                            <p>© Copyright BizLand. All Rights Reserved</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="design d-flex justify-content-end">
                            <p>Designed by <a href="">BootstrapMade</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="./assets/JS/style.js"></script>
</body>
</html>